#############################################################################
# Makefile for building: ZRBLib
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\ZRBLib\ZRBLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ZRBLib -I"." -I"D:\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ZRBLib\main.cpp \
		..\ZRBLib\Exception.cpp \
		..\ZRBLib\Object.cpp 
OBJECTS       = release/main.o \
		release/Exception.o \
		release/Object.o

DIST          = 
QMAKE_TARGET  = ZRBLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZRBLib.exe
DESTDIR_TARGET = release\ZRBLib.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\ZRBLib\ZRBLib.pro

qmake_all: FORCE

dist:
	$(ZIP) ZRBLib.zip $(SOURCES) $(DIST) ..\ZRBLib\ZRBLib.pro D:\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\QT\5.3\mingw482_32\mkspecs\qdevice.pri D:\QT\5.3\mingw482_32\mkspecs\features\device_config.prf D:\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\QT\5.3\mingw482_32\mkspecs\qconfig.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\default_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\QT\5.3\mingw482_32\mkspecs\features\yacc.prf D:\QT\5.3\mingw482_32\mkspecs\features\lex.prf ..\ZRBLib\ZRBLib.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Exception.o release\Object.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../ZRBLib/main.cpp ../ZRBLib/Object.h \
		../ZRBLib/Exception.h \
		../ZRBLib/Smartpointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ZRBLib\main.cpp

release/Exception.o: ../ZRBLib/Exception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exception.o ..\ZRBLib\Exception.cpp

release/Object.o: ../ZRBLib/Object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Object.o ..\ZRBLib\Object.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

